<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32X32" href="./favicon-32x32.png">
    <title>EBACflix - Filmes e séries</title>
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>
    <header id="cabecalho">
        <div class="navbar navbar-expand-lg">
            <div class="container">
                <h1><a href="#inicio">EBACflix</a></h1>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="collapse navbar-collapse justify-content-center w-100" id="menu">
                    <ul class="nav nav-pills navbar-nav">
                        <li class="nav-item">
                            <a href="#inicio" class="nav-link active">Ínicio</a>
                        </li>
                        <li class="nav-item">
                            <a href="#filmes-series" class="nav-link">Filmes/Séries</a>
                        </li>
                        <li class="nav-item">
                            <a href="#sobre" class="nav-link">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a href="#perguntas-frequentes" class="nav-link">Perguntas Frequentes</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contato" class="nav-link">Contato</a>
                        </li>
                    </ul>
                </nav>
                <button class="btn btn-warning d-none d-lg-block" type="button" id="btn-notificacoes">
                    <i class="bi bi-bell"></i>
                </button>
            </div>
        </div>
    </header>
        <div class="container" data-bs-spy="scroll" data-bs-target="#cabecalho">
            <section id="inicio" class="p-0">
                <div class="carousel carousel-fade slide" id="carousel-exemplo" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div data-bs-interval="3000" class="carousel-item active">
                            <img src="./Breaking-Bad.webp" alt="capa da serie breaking bad">
                            <div class="carousel-caption">
                                <h2>Breaking Bad</h2>
                            </div>
                        </div>
                        <div data-bs-interval="3000" class="carousel-item">
                            <img src="./gladiador.jpg" alt="capa do filme gladiador">
                            <div class="carousel-caption">
                                <h2>Gladiador</h2>
                            </div>
                        </div>
                        <div data-bs-interval="3000" class="carousel-item">
                            <img src="./Six-Feet-Under.jpg" alt="capa da serie six feet under">
                            <div class="carousel-caption">
                                <h2>Six feet Under</h2>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" data-bs-target="#carousel-exemplo" data-bs-slide="prev" type="button">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" data-bs-target="#carousel-exemplo" data-bs-slide="next" type="button">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                    <div class="carousel-indicators">
                        <button class="active" data-bs-target="#carousel-exemplo" data-bs-slide-to="0" type="button"></button>
                        <button data-bs-target="#carousel-exemplo" data-bs-slide-to="1" type="button"></button>
                        <button data-bs-target="#carousel-exemplo" data-bs-slide-to="2" type="button"></button>
                    </div>
                </div>
            </section>
            <section id="filmes-series">
                <h2 class="mb-5">Filmes e Séries</h2>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="card">
                            <img src="./django-livre.jpg" alt="capa filme django livre">
                            <div class="card-body">
                                <h4 class="card-title">Django Livre</h4>
                                <p class="card-text">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                </p>
                                <ul class="d-flex p-0">
                                    <li class="lista-de-botoes">
                                        <a href="#" id="botao-assistir" class="btn btn-primary">Assistir</a>
                                    </li>
                                    <li class="lista-de-botoes">
                                        <a href="#" class="btn btn-dark"><i class="bi bi-plus"></i></a>
                                    </li>
                                    <li class="lista-de-botoes">
                                        <a href="#" class="btn btn-dark"><i class="bi bi-x-circle"></i></a>
                                    </li>
                                    <li class="lista-de-botoes">
                                        <a href="#" class="btn btn-dark"><i class="bi bi-heart"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="card">
                            <img src="./The-Office.webp" alt="capa da serie the office">
                            <div class="card-body">
                                <h4 class="card-title">The Office</h4>
                                <p class="card-text">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                </p>
                                <ul class="d-flex p-0">
                                    <li class="lista-de-botoes">
                                        <a href="#" id="botao-assistir" class="btn btn-primary">Assistir</a>
                                    </li>
                                    <li class="lista-de-botoes">
                                        <a href="#" class="btn btn-dark"><i class="bi bi-plus"></i></a>
                                    </li>
                                    <li class="lista-de-botoes">
                                        <a href="#" class="btn btn-dark"><i class="bi bi-x-circle"></i></a>
                                    </li>
                                    <li class="lista-de-botoes">
                                        <a href="#" class="btn btn-dark"><i class="bi bi-heart"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="card">
                            <img src="./death-note.jpg" alt="capa da serie death note">
                            <div class="card-body">
                                <h4 class="card-title">Death Note</h4>
                                <p class="card-text">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                </p>
                                <ul class="d-flex p-0">
                                    <li class="lista-de-botoes">
                                        <a href="#" id="botao-assistir" class="btn btn-primary">Assistir</a>
                                    </li>
                                    <li class="lista-de-botoes">
                                        <a href="#" class="btn btn-dark"><i class="bi bi-plus"></i></a>
                                    </li>
                                    <li class="lista-de-botoes">
                                        <a href="#" class="btn btn-dark"><i class="bi bi-x-circle"></i></a>
                                    </li>
                                    <li class="lista-de-botoes">
                                        <a href="#" class="btn btn-dark"><i class="bi bi-heart"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="card">
                            <img src="./pulp-fiction.webp" alt="capa do filme pulp fiction">
                            <div class="card-body">
                                <h4 class="card-title">Pulp Fiction</h4>
                                <p class="card-text">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                </p>
                                <ul class="d-flex p-0">
                                    <li class="lista-de-botoes">
                                        <a href="#" id="botao-assistir" class="btn btn-primary">Assistir</a>
                                    </li>
                                    <li class="lista-de-botoes">
                                        <a href="#" class="btn btn-dark"><i class="bi bi-plus"></i></a>
                                    </li>
                                    <li class="lista-de-botoes">
                                        <a href="#" class="btn btn-dark"><i class="bi bi-x-circle"></i></a>
                                    </li>
                                    <li class="lista-de-botoes">
                                        <a href="#" class="btn btn-dark"><i class="bi bi-heart"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="card">
                            <img src="./better-call-saul.jpg" alt="capa da serie better caul saul">
                            <div class="card-body">
                                <h4 class="card-title">Better Caul Saul</h4>
                                <p class="card-text">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                </p>
                                <ul class="d-flex p-0">
                                    <li class="lista-de-botoes">
                                        <a href="#" id="botao-assistir" class="btn btn-primary">Assistir</a>
                                    </li>
                                    <li class="lista-de-botoes">
                                        <a href="#" class="btn btn-dark"><i class="bi bi-plus"></i></a>
                                    </li>
                                    <li class="lista-de-botoes">
                                        <a href="#" class="btn btn-dark"><i class="bi bi-x-circle"></i></a>
                                    </li>
                                    <li class="lista-de-botoes">
                                        <a href="#" class="btn btn-dark"><i class="bi bi-heart"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="card">
                            <img src="./bastardos-inglorios.jpeg" alt="capa do filme bastardos inglorios">
                            <div class="card-body">
                                <h4 class="card-title">Bastardos Inglorios</h4>
                                <p class="card-text">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                </p>
                                <ul class="d-flex p-0">
                                    <li class="lista-de-botoes">
                                        <a href="#" id="botao-assistir" class="btn btn-primary">Assistir</a>
                                    </li>
                                    <li class="lista-de-botoes">
                                        <a href="#" class="btn btn-dark"><i class="bi bi-plus"></i></a>
                                    </li>
                                    <li class="lista-de-botoes">
                                        <a href="#" class="btn btn-dark"><i class="bi bi-x-circle"></i></a>
                                    </li>
                                    <li class="lista-de-botoes">
                                        <a href="#" class="btn btn-dark"><i class="bi bi-heart"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="sobre">
                <h2>Sobre</h2>
                <nav class="nav nav-tabs mt-3">
                    <button data-bs-toggle="tab" data-bs-target="#aba1" class="nav-link active">Django Livre</button>
                    <button data-bs-toggle="tab" data-bs-target="#aba2" class="nav-link">The Office</button>
                    <button data-bs-toggle="tab" data-bs-target="#aba3" class="nav-link">Death Note</button>
                    <button data-bs-toggle="tab" data-bs-target="#aba4" class="nav-link">Pulp Fiction</button>
                    <button data-bs-toggle="tab" data-bs-target="#aba5" class="nav-link">Better Call Saul</button>
                    <button data-bs-toggle="tab" data-bs-target="#aba6" class="nav-link">Bastardos Inglorios</button>
                    <div class="tab-content p-3">
                        <div id="aba1" class="tab-pane active">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, inventore debitis cum accusantium architecto nobis. Dolores quaerat odio atque numquam nostrum rerum quae, cupiditate excepturi sint? Dolores maxime repellendus harum?
                        </div>
                        <div id="aba2" class="tab-pane">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo minima incidunt expedita possimus adipisci harum accusamus, ullam necessitatibus. Rerum aliquid repudiandae quis ab a. Sequi, aspernatur quis. Atque, voluptatibus tempore.
                        </div>
                        <div id="aba3" class="tab-pane">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur a, reprehenderit, odio consequatur libero ab iusto quis necessitatibus at cum exercitationem illum vitae temporibus natus fugit quos, dicta commodi distinctio?
                        </div>
                        <div id="aba4" class="tab-pane">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta distinctio eaque eum quos dolor architecto dignissimos a rem maiores. Vel odit totam repellat quisquam quas obcaecati molestias nobis itaque amet!
                        </div>
                        <div id="aba5" class="tab-pane">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam nihil est maiores molestias molestiae commodi minus tenetur doloremque asperiores error praesentium, at, quae explicabo quisquam excepturi rem adipisci quidem tempora?
                        </div>
                        <div id="aba6" class="tab-pane">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero corporis molestiae, quibusdam asperiores quos earum obcaecati iusto in nam? Sint voluptatibus quibusdam ratione porro quas minus inventore at ullam possimus.
                        </div>
                    </div>
                </nav>
            </section>
            <section id="perguntas-frequentes">
                <h2>Perguntas Frequentes</h2>
                <div class="accordion mt-4">
                    <div class="accordion-item mb-1">
                        <div class="accordion-header">
                            <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#resposta1">
                                Qual o valor mensal da EBACflix?
                            </button>
                        </div>
                        <div class="accordion-collapse collapse show" id="resposta1">
                            <div class="accordion-body">
                                Atualmente, a EBACflix não tem planos anuais. O plano mensal mais barato da EBACflix custa a partir de R$ 18,90!
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item mb-1">
                        <div class="accordion-header">
                            <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#resposta2">
                                Quais são os planos que a EBACflix oferece?
                            </button>
                        </div>
                        <div class="accordion-collapse collapse" id="resposta2">
                            <div class="accordion-body">
                                Básico com anúncios (R$18,90) - 1 tela, resolução 720p e sem opção de download; Padrão (R$39,90) - 2 telas simultâneas, resolução 1080p e opção de download; Premium (R$55,90)- 4 telas simultâneas, resolução 4K + HDR e opção de download.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item mb-1">
                        <div class="accordion-header">
                            <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#resposta3">
                                Quantas pessoas podem usar o EBACflix ao mesmo tempo?
                            </button>
                        </div>
                        <div class="accordion-collapse collapse" id="resposta3">
                            <div class="accordion-body">
                                No plano mais básico, apenas um aparelho pode se conectar à plataforma, enquanto o pacote mais caro permite até quatro telas assistindo à EBACflix ao mesmo tempo.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item mb-1">
                        <div class="accordion-header">
                            <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#resposta4">
                                Tem como 2 pessoas usar EBACflix ao mesmo tempo?
                            </button>
                        </div>
                        <div class="accordion-collapse collapse" id="resposta4">
                            <div class="accordion-body">
                                Titulares de contas com plano Padrão ou Premium em vários países podem compartilhar a EBACflix com alguém que não more na mesma casa. Para isso, basta adicionar um assinante extra à conta. Apenas titulares podem comprar o acesso de assinante extra e convidar alguém de fora da residência.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contato">
                <h2>Contato</h2>
                <div class="row">
                    <div class="col-lg-6 col-sm-8">
                        <form class="mt-5">
                            <div class="mb-2">
                                <label for="nome" class="form-label">Seu nome:</label>
                                <input type="text" class="form-control" id="nome">
                            </div>
                            <div class="mb-2">
                                <label for="email" class="form-label">Seu email:</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            <div class="mb-2">
                                <label for="telefone" class="form-label">Seu telefone:</label>
                                <input type="tel" class="form-control" id="telefone">
                            </div>
                            <div class="form-check form-switch m-2">
                                <label for="checkbox" class="form-check-label">Li e concordo com todos os termos.</label>
                                <input type="checkbox" class="form-check-input" id="checkbox">
                                <div class="invalid-feedback">Você precisa concordar com os termos para enviar o formulário.</div>
                            </div>
                            <button type="submit" class="btn btn-success">Enviar</button>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <button class="btn btn-primary d-none" type="button" data-bs-toggle="modal" data-bs-target="#exemplo-modal">

    </button>
    <div class="modal" id="exemplo-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <strong>Importante</strong>
                    <button type="button" class="btn btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur unde odio saepe rem similique nam amet dolores facere. Voluptatem assumenda nihil repudiandae quas ipsum voluptates possimus et amet doloremque quae.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Concordo</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div class="toast" id="mensagens">
            <header class="toast-header">
                <strong>Notificações</strong>
            </header>
            <div class="toast-body">
                Você não possui notificações.
                <div class="mt-2 pt-2 border-top">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="toast">
                        Fechar
                    </button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>
            &copy; 2024 - Desenvolvido por <a href="https://github.com/muriloosantanaa">Murilo Santana</a>
        </p>
    </footer>

    <script src="./lib/bootstrap.bundle.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>